.preview {
    width: 25%;
    max-height: 100%;
    position: relative;

    .header {
        height: 60px;
        border-bottom: 1px solid #ccc;
        display: flex;
        align-items: center;
        padding: 0 20px;
    }

    .content {
        display: flex;
        align-items: center;
        height: calc(100% - 101px);
        justify-content: center;
    }

    .previewContent {
        padding: 10px;
        height: calc(100% - 101px);
        overflow-y: auto;
        cursor: pointer;

        &.active {
            background-color: #a8d0bc
        }
    }


    .title {
        width: 100%;
        text-align: left;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .text {
        width: 100%;
        text-align: left;
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        padding-top: 10px;
    }

    .footer {
        position: absolute;
        height: 40px;
        font-size: 14px;
        line-height: 40px;
        padding-left: 20px;
        bottom: 0px;
    }
}
.Empty{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}