.edit {
    width: 60%;
    height: 100%;

    .quill {
        height: calc(100% - 60px);
    }

    .header {
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 100px;
        border-left: 1px solid #ccc;

        img {
            height: 20px;
        }

        div {
            display: flex;
            align-items: center;
            margin-left: 20px;
            cursor: pointer;
        }
    }

}

.Empty {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 60%;
    border-left: 1px solid #ccc;
}