.hearder{
    height: 60px;
    background-color: #38a594;
    color: #fff;
    display: flex;
    align-items: center;
    padding-left: 100px;
    img{
        height: 40px;
    }
    span{
        margin-left: 10px;
    }
}
